# fundamental-service

./: .gitlab-ci.yml  Dockerfile  README.md  pom.xml  run.sh
src/main/java/com/bkhn/master/: FeignConfigApplication.java
src/main/java/com/bkhn/master/client/: CommonInfoFeignClient.java  CompanyProfileFeignClient.java
src/main/java/com/bkhn/master/config/: CommonInfoFeignConfig.java  CommonInfoFeignInterceptor.java  CompanyProfileFeignConfig.java  CompanyProfileFeignInterceptor.java  CustomFeignDecoder.java  CustomFeignErrorDecoder.java  CustomFeignLogging.java  SpringFoxConfig.java
src/main/java/com/bkhn/master/controller/: CapAndDividendController.java  CommonInfoController.java  CompanyFinancialController.java  CompanyProfileController.java  CorporateActionController.java  NewsController.java  ShareHolderController.java  StockPriceController.java
src/main/java/com/bkhn/master/model/: CompanyProfileResponse.java  GeneralResponse.java  OperationRequest.java  ResponseStatus.java
src/main/java/com/bkhn/master/model/entity/: CorporateActionsDateType.java  CorporateActionsType.java
src/main/java/com/bkhn/master/model/request/: CompanyFinancialRequest.java  CompanyProfileRequest.java  CorporateActionRequest.java  LeadershipRequest.java  NewsRequest.java  SimilarIndustryCompanyRequest.java  SubCompanyRequest.java
src/main/java/com/bkhn/master/model/request/variable/: VariablesCompanyFinancialRequest.java  VariablesCompanyProfileRequest.java  VariablesCorporateActionRequest.java  VariablesNewsRangeRequest.java  VariablesRequest.java  VariablesSimilarRequest.java  VariablesStockPriceRequest.java
src/main/resources/: application.properties
