spring.application.name=@project.name@
# Server information
server.port=8080
server.servlet.context-path=/fundamental

ribbon.eureka.enabled=false
ribbon.restclient.enabled=false
logging.level.*=ERROR
logging.level.com.example.feignconfig.*=INFO
feign.client.config.default.loggerLevel = FULL

